# springboot-jwt-graphql-jpa

./: build.gradle  settings.gradle
src/main/java/com/novles/: WebApplication.java
src/main/java/com/novles/common/page/: PageResult.java  PageSearch.java
src/main/java/com/novles/config/: JwtProperties.java  WebSecurityConfig.java
src/main/java/com/novles/security/: AjaxAuthenticationProvider.java  AjaxAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java  CustomCorsFilter.java  LoginRequest.java  WebUtil.java
src/main/java/com/novles/security/account/: Account.java  AccountMapper.java  AccountRepository.java  AccountRole.java  Role.java
src/main/java/com/novles/security/exception/: AuthMethodNotSupportedException.java
src/main/java/com/novles/security/jwt/: JwtAuthenticationToken.java  JwtConstants.java  JwtFilter.java  JwtProvider.java  JwtRequestMatcher.java  JwtTokenExtractor.java
src/main/java/com/novles/system/auth/: AuthGroup.java  AuthGroupRepository.java  AuthGroupResolver.java  AuthGroupService.java
src/main/java/com/novles/system/code/: Code.java  CodeMapper.java  CodePk.java  CodeRepository.java  CodeResolver.java  CodeService.java
src/main/java/com/novles/system/menu/: Menu.java  MenuRepository.java  MenuResolver.java  MenuService.java  Screen.java
src/main/java/com/novles/system/user/: CustInfoSearchHistory.java  User.java  UserParam.java  (+4 more)
src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/security/: AccountMapper.xml
src/main/resources/mapper/system/: CodeMapper.xml
(+13 files in other folders)
